POSTGRES_USER=postgres
POSTGRES_PASS=postgres
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
POSTGRES_RESOURCE_DB=resource-db
POSTGRES_SONG_DB=song-db
SONG_SERVICE_URL=http://song-service:8081/songs
EUREKA_SERVICE_URL=http://eureka-service-discovery:8761/eureka/
